# imaginacmsnet-iprofile

./: IProfile.csproj  IProfile.sln  IprofileConfigurationExtension.cs  Program.cs  profile.sln  trazaprofile.txt  trazasimple.json
BaseRepository/: ClasePadre.cs
Config/: CmsPages.cs  CmsSidebar.cs  Configs.cs  Permissions.cs  Settings.cs
Controllers/: AuthController.cs  DepartmentController.cs  RolesController.cs  UsersController.cs
Data/Seeders/: IprofileModuleSeeder.cs  IprofileSeeder.cs
Events/Handlers/: URlRequestParseHandler.cs
Helpers/: AuthHelper.cs  AuthLoginRequest.cs  AuthorizeBase.cs  ContextAccesor.cs
Helpers/AuthProviders/: AzureProvider.cs
Helpers/AuthProviders/Interfaces/: IProvider.cs
IProfile.Bussiness/: Class1.cs  IProfile.Bussiness.csproj
IProfile.Data/: Class1.cs  IProfile.Data.csproj
IProfile.Data/Entities/: AGIDBContext.cs  ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  IprofileContext.cs  PersistedGrant.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  DepartmentRepository.cs  RoleRepository.cs  UsersRepository.cs
Repositories/Interfaces/: IAuthRepository.cs  IDepartmentRepository.cs  IRolesRepository.cs  IUsersRepository.cs
profile/: Iprofile.csproj
profile/Controllers/: ProfileController.cs
profile/Models/: Profile.cs
profile/Properties/: launchSettings.json
